/* Reset CSS to remove default browser styles */
html, body, h1, h2, h3, p, ul, li, dl, dt, dd {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header h1 a {
    text-decoration: none;
    color: #fff;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

main {
    max-width: 500px;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section.faq {
    margin-top: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

dl {
    list-style: none;
}

dt {
    font-weight: bold;
    margin-top: 10px;
}

dd {
    margin-left: 0;
    margin-bottom: 20px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 images par ligne */
    grid-gap: 10px; /* Espacement entre les images */
    max-width: 600px; /* Largeur maximale de la grille */
    margin: 20px auto;
}

.image-item {
    text-align: center;
}

.image-item img {
    max-width: 100%; /* Empêche les images de dépasser la largeur de leur conteneur */
    height: auto; /* Ajuste la hauteur pour préserver les proportions */
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

/* Links */
a {
    text-decoration: none;
    color: #0077b6;
}

a:hover {
    text-decoration: underline;
}
